[uwsgi]
socket = /root/mysite/mysite.sock
chdir = /root/mysite
wsgi-file = mysite/wsgi.py
touch-reload = /root/mysite/reload

processes = 2
threads = 4

chmod-socket = 664
chown-socket = czp:www-data

vacuum = true